<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="assignmentpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="575.0" style="-fx-border-color: #1D3557;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.homepage.assignmentexampleController">
   <children>
      <AnchorPane fx:id="assignment" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="575.0" style="-fx-border-color: #1D3557;">
         <children>
            <Label alignment="CENTER" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="176.0" style="-fx-background-color: #2262C6; -fx-background-radius: 0;" textFill="#1d3557" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Ebrima" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Text fill="WHITE" layoutX="423.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline:" />
            <Text fill="WHITE" layoutX="176.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Topic:" />
            <Text fill="WHITE" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher:" />
            <TextArea fx:id="description" editable="false" layoutX="4.0" layoutY="40.0" prefHeight="87.0" prefWidth="340.0" promptText="Description" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </TextArea>
            <Button layoutX="495.0" layoutY="83.0" mnemonicParsing="false" onAction="#submit" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Submit" />
            <Button fx:id="btnedit" layoutX="495.0" layoutY="48.0" mnemonicParsing="false" onAction="#edit" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Edit" textFill="WHITE" />
            <Button fx:id="btnattachment" layoutX="370.0" layoutY="71.0" mnemonicParsing="false" onAction="#showattachement" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Attachment" />
            <Text layoutX="348.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Posted:">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="User" fill="WHITE" layoutX="58.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher" wrappingWidth="112.79999999999995">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="topic" fill="WHITE" layoutX="213.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="204.5333374023437">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="deadline" fill="WHITE" layoutX="486.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="84.53327636718745">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="posteddate" layoutX="409.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="74.0126953125">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Button fx:id="btnsaveedit" layoutX="495.0" layoutY="83.0" mnemonicParsing="false" onAction="#saveedit" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Save" visible="false" />
            <Button fx:id="btncanceledit" layoutX="495.0" layoutY="49.0" mnemonicParsing="false" onAction="#canceledit" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Cancel" visible="false" />
            <Button fx:id="btnremove" layoutX="373.0" layoutY="71.0" mnemonicParsing="false" onAction="#removeASS" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Remove" textFill="WHITE" />
            <Button fx:id="btnfeedback" layoutX="495.0" layoutY="83.0" mnemonicParsing="false" onAction="#assignfeedback" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Feedback" textFill="WHITE" />
            <DatePicker fx:id="datepicker" layoutX="474.0" layoutY="6.0" onAction="#newdeadline" prefHeight="22.0" prefWidth="100.0" promptText="deadline" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="submitscreen" layoutX="2.0" layoutY="-1.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Label alignment="CENTER" layoutX="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="176.0" style="-fx-background-color: #2262C6; -fx-background-radius: 0;" text="Submit Assignment" textFill="#1d3557" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Ebrima" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button layoutX="479.0" layoutY="64.0" mnemonicParsing="false" onAction="#submitassignment" prefHeight="40.0" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Submit" />
            <Button layoutX="285.0" layoutY="64.0" mnemonicParsing="false" onAction="#uploadattachment" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Upload Attachment" />
            <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#cancelsubmission" prefHeight="40.0" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Cancel" />
            <Label fx:id="lblfile" layoutX="136.0" layoutY="73.0" prefHeight="18.0" prefWidth="120.0" text="No file uploaded">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="feedback" prefHeight="126.0" prefWidth="552.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="176.0" style="-fx-background-color: #2262C6; -fx-background-radius: 0;" text="FeedBack" textFill="#1d3557" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
               <font>
                  <Font name="Ebrima" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button layoutX="489.0" layoutY="46.0" mnemonicParsing="false" onAction="#savefeedback" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Save" />
            <Button layoutX="489.0" layoutY="85.0" mnemonicParsing="false" onAction="#cancelfeedback" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Cancel" />
            <Label alignment="CENTER" layoutX="354.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="176.0" style="-fx-background-radius: 0;" text="Rating" textFill="#1d3557">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="userrating" layoutX="422.0" layoutY="82.0" prefHeight="20.0" prefWidth="50.0" promptText="0 to 5" />
            <TextArea fx:id="userfeedback" layoutX="35.0" layoutY="-24.0" prefHeight="78.0" prefWidth="398.0" promptText="Feedback " AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextArea>
            <Button fx:id="btnstudentreturn" layoutX="489.0" layoutY="85.0" mnemonicParsing="false" onAction="#returntoassignment" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 25;" stylesheets="@../../css/colours.css" text="Return" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
