<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="530.0" minWidth="650.0" prefHeight="530.0" prefWidth="650.0" style="-fx-background-color: #1D3557;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentSystemController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="215.0" style="-fx-background-color: #457B9D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="79.0" layoutX="68.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_triller_app_64px_1.png" />
               </image>
            </ImageView>
            <Pane layoutX="9.0" layoutY="325.0" prefHeight="144.0" prefWidth="191.0">
               <children>
                  <Label contentDisplay="CENTER" layoutX="32.0" layoutY="46.0" text="Contact With Us" textFill="WHITE">
                     <font>
                        <Font name="AirbusClock" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="14.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_gmail_96px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="77.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_facebook_96px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="140.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_whatsapp_96px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="21.0" layoutY="76.0" text="S.M.System">
               <font>
                  <Font size="35.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.9393939249443285" endY="0.6590908946412982">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.8549019694328308" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                        <Stop offset="0.5024390243902438">
                           <color>
                              <Color red="0.5518518686294556" green="0.9029012322425842" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6627451181411743" green="0.8549019694328308" blue="0.8588235378265381" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button accessibleText="Login" layoutX="55.0" layoutY="309.0" mnemonicParsing="false" onAction="#systemexit" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2F2B43; -fx-background-radius: 20;" text="Exit" textFill="#a8dadc">
               <effect>
                  <Blend />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="243.0" layoutY="295.0" mnemonicParsing="false" onAction="#signup" prefHeight="116.0" prefWidth="140.0" style="-fx-background-color: #457B9D; -fx-background-radius: 30;" text="Sign Up" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_businessman_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="52.0" layoutY="295.0" mnemonicParsing="false" onAction="#signin" prefHeight="116.0" prefWidth="140.0" style="-fx-background-color: #457B9D; -fx-background-radius: 30;" text="Sign in" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_student_male_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="98.0" layoutY="77.0" text="Welcome, User">
               <font>
                  <Font size="35.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.9393939249443285" endY="0.6590908946412982">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.8549019694328308" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                        <Stop offset="0.5024390243902438">
                           <color>
                              <Color red="0.5518518686294556" green="0.9029012322425842" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6627451181411743" green="0.8549019694328308" blue="0.8588235378265381" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="47.0" layoutY="199.0" text="Choose one of the options to continue">
               <font>
                  <Font size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.9393939249443285" endY="0.6590908946412982">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.8549019694328308" blue="0.8627451062202454" />
                           </color>
                        </Stop>
                        <Stop offset="0.5024390243902438">
                           <color>
                              <Color red="0.5518518686294556" green="0.9029012322425842" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6627451181411743" green="0.8549019694328308" blue="0.8588235378265381" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
